ConfigView.xaml

<UserControl
    x:Class="UpdateViewer.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UpdateViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="8"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="830"
    d:DesignWidth="1350"
    FontSize="18"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <!--
        You could use this to bind the width of a control (AncestorType) at runtime...
        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=ActualWidth}"
    -->
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="{StaticResource updateViewBrush}">
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                BorderBrush="#353545"
                BorderThickness="3"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Style="{StaticResource textField}"
                        Text="System Settings" />



                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding cbCommand}"
                        Content="Enable usage tips"
                        FontSize="18"
                        Foreground="LightGray"
                        IsChecked="{Binding cbTips}"
                        IsEnabled="True" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding cbCommand}"
                        Content="Enable reminder alerts"
                        FontSize="18"
                        Foreground="Gray"
                        IsChecked="{Binding cbRemind}"
                        IsEnabled="False" />
                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding cbCommand}"
                        Content="Automatically check stock prices"
                        FontSize="18"
                        Foreground="Gray"
                        IsChecked="{Binding cbAuto}"
                        IsEnabled="False" />

                    <!--
                        http://vbcity.com/blogs/xtab/archive/2011/06/16/control-templates-styles-and-triggers-in-wpf.aspx
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    -->
                    <Border
                        Grid.Row="7"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="{StaticResource borderLineBrush}"
                        BorderThickness="4"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="18*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,1,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Style="{StaticResource textShadow}"
                                Text="Backup stocks every" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Value, ElementName=daySlider}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Style="{StaticResource textShadow}"
                                Text="days" />
                            <Slider
                                x:Name="daySlider"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="Auto"
                                Margin="10"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                LargeChange="2"
                                Maximum="30"
                                Minimum="1"
                                SelectionStart="2"
                                SmallChange="1"
                                Style="{StaticResource SliderStyle}"
                                TabIndex="3"
                                TickFrequency="1"
                                Value="{Binding BackupDays, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <!--
                    <GroupBox
                        x:Name="groupBox1"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        BorderBrush="#353555"
                        BorderThickness="1">
                        <GroupBox.Header>
                            <Border Background="Transparent">
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource textShadow}"
                                    Text="Stock database backup frequency" />
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Style="{StaticResource textShadow}"
                                Text="days" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Value, ElementName=fontSizeSlider}" />
                            <Slider
                                x:Name="fontSizeSlider"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="Auto"
                                Margin="6"
                                VerticalAlignment="Center"
                                Foreground="#757595"
                                IsSnapToTickEnabled="True"
                                LargeChange="2"
                                Maximum="30"
                                Minimum="1"
                                SelectionStart="2"
                                SmallChange="1"
                                Style="{StaticResource SliderStyle}"
                                TabIndex="3"
                                TickFrequency="1"
                                Value="{Binding BackupDays, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    -->
                    <!--
                        You could bind the value to other controls...
                        <TextBlock FontSize="{Binding Value, ElementName=fontSizeSlider}" />
                    -->

                    <Border
                        Grid.Row="10"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        BorderBrush="{StaticResource borderLineBrush}"
                        BorderThickness="4"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Style="{StaticResource textShadow}"
                                Text="Current database location" />
                            <TextBox
                                x:Name="tbDatabase"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="515"
                                Height="Auto"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Style="{StaticResource inputField}"
                                Text="{Binding DataLocation, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                    <Image
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Grid.ColumnSpan="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Icons\config_normal.png">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.7"
                                ShadowDepth="1"
                                Color="LightGray" />
                        </Image.Effect>
                    </Image>


                    <Button
                        Grid.Row="15"
                        Grid.Column="1"
                        Width="160"
                        Height="40"
                        Margin="6"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackConfig}"
                        CommandParameter="True"
                        Content="◂ Finished"
                        IsEnabled="{Binding ConfigOK}"
                        IsTabStop="False"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="Any changes you made will be saved." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>


                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
