EditView.xaml

<UserControl
    x:Class="UpdateViewer.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UpdateViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:UpdateViewer.ViewModels"
    x:Name="editControl"
    Margin="8"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="830"
    d:DesignWidth="1350"
    FontSize="18"
    IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="{StaticResource updateViewBrush}">
        <!-- Validation Technique...
        <TextBox>
            <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BorderBrush="#353545"
            BorderThickness="0"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Stock code:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="0"
                    Text="{Binding SelectedStock.Code, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Stock name:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="1"
                    Text="{Binding SelectedStock.Name, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Buy qty:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="2"
                    Text="{Binding SelectedStock.BuyQty, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Buy price:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="3"
                    Text="{Binding SelectedStock.BuyPrice, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Buy date:" />
                <!--
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource inputField}"
                    Text="{Binding SelectedStock.BuyDate, Mode=TwoWay, NotifyOnTargetUpdated=True}" />-->
                <DatePicker
                    x:Name="PurchaseDate"
                    Grid.Row="7"
                    Grid.Column="1"
                    BorderBrush="#AA353545"
                    BorderThickness="0"
                    CalendarStyle="{StaticResource styleBigCalendar}"
                    DisplayDate="{Binding SelectedStock.BuyDate, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    FirstDayOfWeek="Monday"
                    Foreground="{StaticResource editViewBrush}"
                    IsTabStop="True"
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding SelectedStock.BuyDate, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    TabIndex="4" />


                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Sell qty:" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="5"
                    Text="{Binding SelectedStock.SellQty, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Sell price:" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="6"
                    Text="{Binding SelectedStock.SellPrice, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Style="{StaticResource textField}"
                    Text="Sell date:" />
                <!--
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Style="{StaticResource inputField}"
                    Text="{Binding SelectedStock.SellDate, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
                -->
                <DatePicker
                    x:Name="SellDate"
                    Grid.Row="11"
                    Grid.Column="1"
                    BorderBrush="#AA353545"
                    BorderThickness="0"
                    CalendarStyle="{StaticResource styleBigCalendar}"
                    DisplayDate="{Binding SelectedStock.SellDate, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    FirstDayOfWeek="Monday"
                    Foreground="{StaticResource editViewBrush}"
                    IsTabStop="True"
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding SelectedStock.SellDate, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    TabIndex="7" />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource textField}"
                    Text="Dividend Amount:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="8"
                    Text="{Binding SelectedStock.DivAmt, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource textField}"
                    Text="Dividend Percent:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="9"
                    Text="{Binding SelectedStock.DivPct, Mode=TwoWay, NotifyOnTargetUpdated=True}" />


                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Style="{StaticResource textField}"
                    Text="Set reminder:" />
                <DatePicker
                    x:Name="ReminderDate"
                    Grid.Row="5"
                    Grid.Column="3"
                    BorderBrush="#AA353545"
                    BorderThickness="0"
                    CalendarStyle="{StaticResource styleBigCalendar}"
                    DisplayDate="{Binding SelectedStock.Reminder, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    FirstDayOfWeek="Monday"
                    Foreground="{StaticResource editViewBrush}"
                    IsTabStop="True"
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding SelectedStock.Reminder, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    TabIndex="10" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource textField}"
                    Text="Notes:" />
                <TextBox
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Height="82"
                    Margin="8,10,10,1"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    IsTabStop="True"
                    Style="{StaticResource inputField}"
                    TabIndex="11"
                    Text="{Binding SelectedStock.Notes, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="2"
                    FontSize="22"
                    Style="{StaticResource textField}"
                    Text="Buy value:" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="3"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Style="{StaticResource textShadow}"
                    Text="{Binding EditBuyValue, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="2"
                    FontSize="22"
                    Style="{StaticResource textField}"
                    Text="Sell value:" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="3"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Style="{StaticResource textShadow}"
                    Text="{Binding EditSellValue, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <TextBlock
                    Grid.Row="11"
                    Grid.Column="2"
                    FontSize="22"
                    Style="{StaticResource textField}"
                    Text="Profit/Loss:" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="3"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{Binding EditBrush, Converter={StaticResource stringToBrush}}"
                    Style="{StaticResource textShadow}"
                    Text="{Binding EditProfitLoss, Mode=TwoWay, NotifyOnTargetUpdated=True}" />

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    BorderBrush="#353545"
                    BorderThickness="3"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource textShadow}"
                            Text="{Binding EditTitle}" />

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Style="{StaticResource textTotals}"
                                Text="Stock Year :" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Style="{StaticResource textTotals}"
                                Text="{Binding SelectedYear}" />
                        </Grid>
                    </Grid>
                </Border>


                <Border
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Height="80"
                    Margin="1"
                    VerticalAlignment="Bottom"
                    BorderBrush="#353545"
                    BorderThickness="3"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="200"
                            Height="40"
                            Margin="8"
                            HorizontalAlignment="Center"
                            Command="{Binding GoBackEdit}"
                            CommandParameter="True"
                            Content="◂ Finish Editing"
                            IsEnabled="{Binding EditOK}"
                            IsTabStop="False"
                            Style="{StaticResource hollowNormal}">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Placement="Mouse"
                                    Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                    <ToolTip.Content>
                                        <GroupBox
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Header="Usage Tip">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Column="0"
                                                    Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Left"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Source="Icons\pointer.png" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    FontSize="16"
                                                    Foreground="#999999"
                                                    Text="Any changes you made will be saved." />
                                            </Grid>
                                        </GroupBox>
                                    </ToolTip.Content>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>


                        <Image
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="50"
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Icons\details_small.png">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="270"
                                    Opacity="0.7"
                                    ShadowDepth="1"
                                    Color="LightGray" />
                            </Image.Effect>
                        </Image>

                    </Grid>
                </Border>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Icons\edit_small.png">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="270"
                            Opacity="0.7"
                            ShadowDepth="1"
                            Color="LightGray" />
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
