MainWindow.xaml

<Window
    x:Class="UpdateViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UpdateViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:UpdateViewer.ViewModels"
    Title="Stocker"
    Width="1360"
    Height="840"
    AllowsTransparency="True"
    Background="#202025"
    Icon="Icons\app_small.png"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--
        <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
            <local:UpdateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EditViewModel}">
            <local:EditView />
        </DataTemplate>
        -->
        <DataTemplate x:Key="View1Template" DataType="{x:Type viewmodel:MainViewModel}">
            <local:UpdateView />
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type viewmodel:MainViewModel}">
            <local:EditView />
        </DataTemplate>
        <DataTemplate x:Key="View3Template" DataType="{x:Type viewmodel:MainViewModel}">
            <local:ReportView />
        </DataTemplate>
        <DataTemplate x:Key="View4Template" DataType="{x:Type viewmodel:MainViewModel}">
            <local:ConfigView />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource updateViewBrush}">

        <!-- <ContentControl x:Name="mainView" Content="{Binding CurrentView}" /> -->
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchViewTemplate}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource View4Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchViewTemplate}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource View3Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchViewTemplate}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchViewTemplate}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--  Here's our popup dialog  -->
        <Popup
            Name="mainPopup"
            Width="{Binding MaxPopupWidth}"
            Height="{Binding MaxPopupHeight}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AllowsTransparency="True"
            IsOpen="{Binding ShowPopup}"
            Opened="mainPopup_Opened"
            Placement="Center"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border
                Background="#252525"
                BorderBrush="Gray"
                BorderThickness="3"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="2"
                        Opacity="0.5"
                        ShadowDepth="2"
                        Color="Gray" />
                </Border.Effect>
                <TextBlock
                    Name="McTextBlock"
                    MaxWidth="{Binding MaxPopupWidth}"
                    MaxHeight="{Binding MaxPopupHeight}"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="WhiteSmoke"
                    Text="{Binding PopupMessage}"
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Opacity="0.9"
                            ShadowDepth="5"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Popup>


    </Grid>
</Window>
