ReportView.xaml

<UserControl
    x:Class="UpdateViewer.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UpdateViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="8"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="{StaticResource updateViewBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Icons\printer_small.png">
                <Image.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="270"
                        Opacity="0.7"
                        ShadowDepth="1"
                        Color="LightGray" />
                </Image.Effect>
            </Image>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="6"
                BorderBrush="#353545"
                BorderThickness="3"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>


                    <!--  Here is the title bar info labels for report page  -->

                    <Grid
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="300*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="20"
                            Style="{StaticResource textShadow}"
                            Text="{Binding TotalBuyQty}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="20"
                            Style="{StaticResource textShadow}"
                            Text="{Binding TotalBuyValue}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="20"
                            Style="{StaticResource textShadow}"
                            Text="{Binding TotalSellQty}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="20"
                            Style="{StaticResource textShadow}"
                            Text="{Binding TotalSellValue}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="24"
                            Style="{StaticResource textShadow}"
                            Text="{Binding TotalProfit}" />
                    </Grid>


                </Grid>
            </Border>


            <Border
                Grid.Row="1"
                Grid.RowSpan="7"
                Grid.ColumnSpan="6"
                Margin="1,15,1,1"
                BorderBrush="#353545"
                BorderThickness="3"
                CornerRadius="10">

                <TextBox
                    Width="1325"
                    Height="Auto"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Consolas"
                    FontSize="20"
                    IsReadOnly="True"
                    Style="{StaticResource inputField}"
                    Text="{Binding PrinterData}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </Border>


            <Border
                Grid.Row="15"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Height="80"
                Margin="1"
                VerticalAlignment="Bottom"
                BorderBrush="#353545"
                BorderThickness="3"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="200"
                        Height="40"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Command="{Binding GoBackReport}"
                        CommandParameter="True"
                        Content="◂ Finished"
                        Style="{StaticResource hollowNormal}" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Command="{Binding PrintReport}"
                        CommandParameter="True"
                        Content="Print Report"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will send the report to your local printer." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Style="{StaticResource textShadow}"
                        Text="{Binding ReportTitle}"
                        TextWrapping="Wrap" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="50"
                        Height="50"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Icons\printer_small.png">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.7"
                                ShadowDepth="1"
                                Color="LightGray" />
                        </Image.Effect>
                    </Image>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
