UpdateView.xaml

<UserControl
    x:Class="UpdateViewer.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:UpdateViewer.DataModels"
    xmlns:local="clr-namespace:UpdateViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:UpdateViewer.ViewModels"
    x:Name="updateControl"
    FontSize="18"
    IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Local control styler
        <Style x:Key="LogViewer" TargetType="{x:Type ItemsControl}">
            <Setter Property="FontFamily" Value="Myriad Pro" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</sys:Double>
                            </ScrollViewer.Resources>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel
        MinWidth="500"
        MinHeight="400"
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Background="{StaticResource updateViewBrush}">
            <!-- POSSIBLE VIEW SWICTHING SOLUTION
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=eViewState}" Value="{x:Static viewmodel:ViewState.MainView}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="36" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="230" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>

            <!--  Header Labels  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Width="Auto"
                VerticalAlignment="Center"
                IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#252535" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Code</TextBlock>
                </Border>
                <Border Grid.Column="1" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Name</TextBlock>
                </Border>
                <Border Grid.Column="2" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Buy Qty</TextBlock>
                </Border>
                <Border Grid.Column="3" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Buy Price</TextBlock>
                </Border>
                <Border Grid.Column="4" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Buy Date</TextBlock>
                </Border>
                <Border Grid.Column="5" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Sell Qty</TextBlock>
                </Border>
                <Border Grid.Column="6" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Sell Price</TextBlock>
                </Border>
                <Border Grid.Column="7" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Sell Date</TextBlock>
                </Border>
                <Border Grid.Column="8" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">Profit/Loss</TextBlock>
                </Border>
                <Border Grid.Column="9" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">DivAmt</TextBlock>
                </Border>
                <Border Grid.Column="10" CornerRadius="8">
                    <TextBlock Style="{StaticResource textItems}">DivPct</TextBlock>
                </Border>
            </Grid>

            <!--  ListView for stock data  -->
            <ListView
                x:Name="listEntries"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="4"
                Background="Transparent"
                BorderBrush="#FF252535"
                BorderThickness="0"
                IsHitTestVisible="True"
                IsSynchronizedWithCurrentItem="True"
                IsTabStop="True"
                ItemsSource="{Binding Stocks}"
                LayoutUpdated="listEntries_LayoutUpdated"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="{Binding SelectedIdx, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                SelectedItem="{Binding SelectedStock, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single"
                TabIndex="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="36" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:Stock">
                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=Code}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=Name}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=BuyQty}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=BuyPrice}" />
                            <TextBlock
                                Grid.Column="4"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=BuyDate, Converter={StaticResource dateToShort}}" />
                            <TextBlock
                                Grid.Column="5"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=SellQty}" />
                            <TextBlock
                                Grid.Column="6"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=SellPrice}" />
                            <TextBlock
                                Grid.Column="7"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=SellDate, Converter={StaticResource dateToShort}}" />
                            <TextBlock
                                Grid.Column="8"
                                Foreground="{Binding Path=StockBrush, Converter={StaticResource stringToBrush}}"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=Profit}" />
                            <TextBlock
                                Grid.Column="9"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=DivAmt}" />
                            <TextBlock
                                Grid.Column="10"
                                Style="{StaticResource textShadow}"
                                Text="{Binding Path=DivPct}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!-- THIS DID NOT WORK :(
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Width="Auto"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="#252535" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock>Code</TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock>Name</TextBlock>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock>Buy Qty</TextBlock>
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock>Buy Price</TextBlock>
                            </Border>
                            <Border Grid.Column="4">
                                <TextBlock>Buy Date</TextBlock>
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock>Sell Qty</TextBlock>
                            </Border>
                            <Border Grid.Column="6">
                                <TextBlock>Sell Price</TextBlock>
                            </Border>
                            <Border Grid.Column="7">
                                <TextBlock>Sell Date</TextBlock>
                            </Border>
                            <Border Grid.Column="8">
                                <TextBlock>Notes</TextBlock>
                            </Border>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
                -->
            </ListView>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                BorderBrush="#353545"
                BorderThickness="3"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Style="{StaticResource textShadow}"
                        Text="{Binding UpdateTitle}"
                        TextWrapping="Wrap" />

                    <Grid Grid.Row="0" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="90"
                            Height="30"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.CloseApp, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                            CommandParameter="{Binding AllowClose}"
                            Content="Exit"
                            Style="{StaticResource hollowNormal}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="90"
                            Height="30"
                            Margin="8"
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.HideApp, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                            CommandParameter="{Binding AllowHide}"
                            Content="Hide"
                            Style="{StaticResource hollowNormal}" />
                    </Grid>

                    <ComboBox
                        x:Name="cboSort"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="180"
                        Height="31"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Right"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SortMethods}"
                        SelectedItem="{Binding SelectedSort}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Background="#252535"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="#252535"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This lets you sort the current view." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </ComboBox>

                    <ComboBox
                        x:Name="cboYear"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="180"
                        Height="31"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding YearMethods}"
                        SelectedItem="{Binding SelectedYear}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Background="#252535"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="#252535"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This selects the stock database to work with." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </ComboBox>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Icons\app_small_clear.png">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.7"
                                ShadowDepth="1"
                                Color="LightGray" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Border>
            <!--
        <ItemsControl
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding LogEntries}"
            Style="{StaticResource LogViewer}" />-->
            <Border
                Grid.Row="5"
                Grid.ColumnSpan="4"
                BorderBrush="#353545"
                BorderThickness="3"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <!-- === Checkmark Testing ===
                <Path
                    Grid.Column="2"
                    Width="23"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Data="M8.625,0.5 C1.6875,10.5 2.6875,12.040001 1.5625,9.3525009 C0.4375,5.6650009 1.175,7.8525 0.5,8.6275"
                    StrokeThickness="3"
                    Visibility="Visible">
                    <Path.Stroke>
                        <SolidColorBrush Color="White" />
                    </Path.Stroke>
                </Path>
                    -->
                    <Button
                        Grid.Column="0"
                        Height="30"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="{Binding AllowClose}"
                        Content="{Binding CheckContext}"
                        IsEnabled="{Binding EnableCheck}"
                        Style="{StaticResource hollowNormal}"
                        Visibility="Collapsed" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"
                        Height="40"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.SwitchViewEdit, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="{x:Type viewmodel:MainViewModel}"
                        Content="Edit Stock"
                        IsEnabled="{Binding EnableEdit}"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will open the edit screen for the selected stock." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="150"
                        Height="40"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.SwitchViewAdd, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="{x:Type viewmodel:MainViewModel}"
                        Content="Add Stock"
                        IsEnabled="{Binding EnableAdd}"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will open the add/edit stock screen." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="150"
                        Height="40"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.SwitchViewReport, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="{x:Type viewmodel:MainViewModel}"
                        Content="Reports"
                        IsEnabled="True"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will show you a report based on the current view." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>


                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="150"
                        Height="40"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.LookupCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="True"
                        Content="Lookup Stock"
                        IsEnabled="{Binding EnableLookup}"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will lookup the selected stock on the Yahoo finace website." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="150"
                        Height="40"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="True"
                        Content="Delete Stock"
                        IsEnabled="{Binding EnableDelete}"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will remove the currently selected stock." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="150"
                        Height="40"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.SwitchViewConfig, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"
                        CommandParameter="{x:Type viewmodel:MainViewModel}"
                        Content="Settings"
                        IsEnabled="True"
                        Style="{StaticResource hollowNormal}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse"
                                Visibility="{Binding cbTips, Converter={StaticResource boolToVisibility}}">
                                <ToolTip.Content>
                                    <GroupBox
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Header="Usage Tip">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Icons\pointer.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="#999999"
                                                Text="This will open the system settings screen." />
                                        </Grid>
                                    </GroupBox>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>


                    <Image
                        Grid.Column="6"
                        Margin="12"
                        HorizontalAlignment="Right"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Icons\clipboard_small.png">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.7"
                                ShadowDepth="1"
                                Color="LightGray" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
